修改后frame=100： 信道参数1/32

NERR1 = 0.468021, NFERR1 = 0.990000
NERR2 = 0.233333, NFERR2 = 0.570000
NERR3 = 0.002969, NFERR3 = 0.010000
NERR4 = 0.000000, NFERR4 = 0.000000
        0                  0
        0                  0

LDPC
 NERR1 = 0.068281, NFERR1 = 1.000000
 NERR2 = 0.032259, NFERR2 = 0.920000
 NERR3 = 0.002422, NFERR3 = 0.280000           
 NERR4 = 0.000020, NFERR4 = 0.010000
 NERR5 = 0.000000, NFERR5 = 0.000000
 NERR6 = 0.000000, NFERR6 = 0.000000

-----------------------------------------------
frame还是100； 信道参数1/64
NERR1 = 0.454987, NFERR1 = 0.990000
NERR2 = 0.259753, NFERR2 = 0.640000
NERR3 = 0.005716, NFERR3 = 0.030000
NERR4 = 0.000000, NFERR4 = 0.000000
        0                  0 
        0                  0

frame = 1000 信道参数 1/32
NERR1 = 0.457836, NFERR1 = 0.981000
NERR2 = 0.233065, NFERR2 = 0.586000
NERR3 = 0.010677, NFERR3 = 0.037000
NERR4 = 0.000000, NFERR4 = 0.000000
NERR5 = 0.000000, NFERR5 = 0.000000
NERR6 = 0.000000, NFERR6 = 0.000000

LDPC
 NERR1 = 0.068650, NFERR1 = 1.000000
 NERR2 = 0.031314, NFERR2 = 0.922000
 NERR3 = 0.002667, NFERR3 = 0.247000              
 NERR4 = 0.000021, NFERR4 = 0.005000
 NERR5 = 0.000000, NFERR5 = 0.000000
 NERR6 = 0.000000, NFERR6 = 0.000000