ÐÞ¸Äºóframe=100£º

NERR1 = 0.468021, NFERR1 = 0.990000
NERR2 = 0.233333, NFERR2 = 0.570000
NERR3 = 0.002969, NFERR3 = 0.010000
NERR4 = 0.000000, NFERR4 = 0.000000
        0                  0
        0                  0


 NERR1 = 0.068281, NFERR1 = 1.000000
 NERR2 = 0.032259, NFERR2 = 0.920000
 NERR3 = 0.002422, NFERR3 = 0.280000           
 NERR4 = 0.000020, NFERR4 = 0.010000
 NERR5 = 0.000000, NFERR5 = 0.000000
 NERR6 = 0.000000, NFERR6 = 0.000000

-----------------------------------------------